[33mcommit 36c0e155f0ceb8673cbc21bb6cd3d10586ed94b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: richie-6789 <anshita6789@hotmail.com>
Date:   Thu May 25 01:30:02 2023 +0530

    responsive2

[33mcommit 91b723e41bed1fb5028d5ed193a28a968e4197ef[m
Author: richie-6789 <anshita6789@hotmail.com>
Date:   Thu May 25 00:41:23 2023 +0530

    responsive

[33mcommit 9b4cf76cf562c118705a47af601a50a55185ddc3[m
Author: richie-6789 <anshita6789@hotmail.com>
Date:   Mon May 22 00:37:51 2023 +0530

    Deploy website

[33mcommit 86f1c1fd62285aff185aed679795e6a104ef53b1[m
Author: richie-6789 <anshita6789@hotmail.com>
Date:   Sun May 21 20:55:28 2023 +0530

    setup gh-pages

[33mcommit 97e450231b422273a8efa23b86428928c4b67210[m
Author: richie-6789 <anshita6789@hotmail.com>
Date:   Sat May 20 20:21:08 2023 +0530

    commit

[33mcommit 1604de29294cdd322c80d5b2fa9c50fbdfc699b5[m
Author: richie-6789 <anshita6789@hotmail.com>
Date:   Sat May 20 20:08:48 2023 +0530

    first

[33mcommit 812cc624fdb79855dee87e3382e406552479c81b[m
Author: richie-6789 <anshita6789@hotmail.com>
Date:   Fri Apr 28 01:59:44 2023 +0530

    Initialize project using Create React App
